<!DOCTYPE html>
<ul lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <title>iTravel</title>
</head>
<body>
    <header>
    <a href="#" class="logo">
        <ion-icon name="airplane-outline"></ion-icon>
    </a>
       <!---The Navigation Menu-->
    <div class="'menu">
        <ion-icon name="person-circle-outline"></ion-icon>
    </div>
        <ul class="nav-mobile">
        <li><a href="#">Login</a></li>
        <li><a href="">Create New Account</a></li></body>
    </ul>

<break>

    <h1 class="top">Your Adventure Awaits</h1>
    <ul>
        <li>Explore Page</li>
        <li>Travel Dashboard</li>
        <li>Juan's Itinerary</li>
        <li>My Travel Buddy</li>
    </ul>
    </break>
</header>
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

<script src="./js/script.js"></script>
</body>
</html>