@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* the theme colors*/
:root {
    background-color: #e1c9c9
}

body {
    position: relative;
    background: #f5f5f5
    font-family: 'Roboto', sans-serif;
    width: 100px;
    min-height: 100vh;
    overflow: hidden;
}

header {
    position: absolute;
    top: 2;
    left: 2;
    width: 100%;
    display: flex;
    justify-content: space-between;
}

    

